{
    "name": "honvid/laravel-search",
    "description": "one search plugin for laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Honvid",
            "email": "koran12@126.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "~7.0",
        "elasticsearch/elasticsearch": "^6.0",
        "algolia/algoliasearch-client-php": "^1.26"
    }
}
